<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graphgenerator</groupId>
	<artifactId>graphgenerator</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<javafx.version>2.2</javafx.version>

	</properties>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>

			<plugin>

				<!-- copy all dependencies of your app to target folder -->

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-dependency-plugin</artifactId>

				<version>2.3</version>

				<executions>

					<execution>

						<id>copy-dependencies</id>

						<phase>package</phase>

						<configuration>

							<overWriteReleases>false</overWriteReleases>

							<overWriteSnapshots>false</overWriteSnapshots>

							<overWriteIfNewer>true</overWriteIfNewer>

						</configuration>

						<goals>

							<goal>copy-dependencies</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>

				<configuration>

					<archive>

						<manifestEntries>

							<JavaFX-Version>${javafx.version}+</JavaFX-Version>

							<Main-Class>org.graphgenerator.application.GraphGeneratorApp</Main-Class>

							<implementation-version>1.0</implementation-version>

							<JavaFX-Application-Class>org.graphgenerator.application.GraphGeneratorApp</JavaFX-Application-Class>

							<JavaFX-Class-Path>

								<!-- list all your dependencies here -->
								javafx-${javafx.version}.jar
							</JavaFX-Class-Path>

							<!-- The artifactId (name) of the jfxrt.jar ... see dependency system 
								scope -->

							<Class-Path>javafx-${javafx.version}.jar</Class-Path>

						</manifestEntries>

						<manifest>

							<addClasspath>true</addClasspath>

						</manifest>

					</archive>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-antrun-plugin</artifactId>

				<version>1.6</version>

				<executions>

					<execution>

						<phase>package</phase>

						<configuration>

							<target>

								<!-- define the deploy ANT task -->

								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"

									classpathref="maven.plugin.classpath" />
								<!-- define the JarSing ANT task -->

								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"

									classpathref="maven.plugin.classpath" />

								<jfxdeploy width="1024" height="768"

									outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"

									nativeBundles="all">

									<info title="${project.name}" />

									<!-- set the main class of your applcation; -->

									<application name="${project.name}" mainClass="org.graphgenerator.application.GraphGeneratorApp" />
									
									<resources>

										<fileset dir="${project.build.directory}" includes="*.jar" />

										<fileset dir="${project.build.directory}/dependency"

											includes="*.jar" />

									</resources>

									<!-- set your jvm args -->

									<platform javafx="${javafx.version}+">
										<jvmarg value="-Xms512m" />

										<jvmarg value="-Xmx1024m" />

									</platform>

								</jfxdeploy>

								<!-- you need to generate a key yourself -->

								<jfxsignjar destdir="${project.build.directory}/deploy"

									keyStore="deploy/keystore" storePass="abc123" alias="signFiles"

									keyPass="abc123">

									<fileset dir="${project.build.directory}/deploy"

										includes="*.jar" />

								</jfxsignjar>

							</target>

						</configuration>

						<goals>

							<goal>run</goal>

						</goals>

					</execution>

				</executions>

				<dependencies>

					<dependency>

						<groupId>com.oracle</groupId>

						<artifactId>ant-javafx</artifactId>

						<version>${javafx.version}</version>

						<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>

						<scope>system</scope>

					</dependency>

					<dependency>

						<groupId>com.oracle</groupId>

						<artifactId>javafx</artifactId>

						<version>${javafx.version}</version>

						<systemPath>${java.home}/lib/jfxrt.jar</systemPath>

						<scope>system</scope>

					</dependency>

				</dependencies>

			</plugin>

		</plugins>

		<finalName>GraphGeneratorApplication</finalName>

	</build>

	<dependencies>

		<dependency>

			<groupId>com.oracle</groupId>

			<artifactId>javafx</artifactId>

			<version>${javafx.version}</version>

			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>

			<scope>system</scope>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>